<!DOCTYPE html lang="en">
<head>
	<meta charset="UFT-8">
	<meta  me="description" content="आपको इस वैबसाइट पर गेम्स से संबन्धित जानकारिया दी जायेगी">
	<meta name="keywords" content="playgame, playgames, gameplay, khelogame,">
	<meta name="author" content="harshit vyas">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Cricket History, Facts, Information and Rules</title>
	<style>
body{
     margin:0px;
	 padding:0px;
	 font-family:Castellar;
	 background-image:url(Desert.jpg);
	 opacity:100%;
	 }
	 
#menu{
     width:35px;
	 height:30px;
	 margin:30px 0 20px 20px;
	 cursor:pointer;
	 z-index:100;
	 }
	 
.bar{
     height:5px;
	 width:100%;
	 background-color:#000;
	 display:block;
	 border-radius:5px;
	 transition:0.3s ease;
     }	 
	 
#bar1{
     transform:translatey(-4px);
     }
	 
#bar3{
     transform:translatey(4px);
     }

.nav li a{
     color:#fff;
	 text-decoration:none;
     }

.nav li a:hover{
	 background-color:blue;
     border:1px solid white;
	 box-shadow:0 4px 8px 0 rgba(3,242,244,1);
	 padding:10px 20px;
	 }

.nav li{
     list-style:none;
	 padding:16px 0;
     }	

.nav{
     padding:0;
	 margin:0 20px;
	 transition:1st ease;
	 display:none;
     }
.icon .bar{
     background-color:#000;
     }
     
.icon #bar1{
     transform:translatey(4px) rotate(-45deg);
     }	 
	 
.icon #bar3{
     transform:translatey(-6px) rotate(45deg);
     }	 
	 
.icon #bar2{
     opacity:0;
     }	
.change{
     background-image:linear-gradient(orange,blue, yellow,gray),
	 url(file:///C:/Users/mamraj%20pareek/Documents/Screenshot_20240416_151742.JPG);
	 opacity:100%;
	 background-size:cover;
	 height:100%;
	 margin:0;
	 position:absolute;
	 font-size:20px;
	 top:0;
	 z-index:-100;
	 width:50vmin;
	 display:flex;
	 flex-direction:column;
	 align-items:center;
	 justify-content:center;
     }
.drop{
	display:none;
}
.nav li:hover .drop{
	display:block;
	border:1px solid white;
	text-decoration:none;
}
p{
	text-align:center;
	color:black;
	font-size:30px;
}
</style>
</head>
<meta name="google-site-verification" content="kKy-RypwHjda1uxN6-EuyP50RsIwSYsXwYKa7CL6Fa8" />
<body>
   <div id="navigation">
    <div id="menu" onclick="onclickmenu()">
	<div id="bar1"class="bar"></div>
	<div id="bar2"class="bar"></div>
	<div id="bar3"class="bar"></div>
    </div>
	<ul class="nav" id="nav">
	<li><a href="">Home</a></li>
	<li><a href="#">content</a></li>

	<li><a href="about us.html">About us</a></li>
     <li><a href="#">Blog</a></li>
	<li><a href="#">Gallery</a></li>
	<li><a href="#">Game</a>
<div class="drop">	
	<ul id="dfn">
	<li><a href="cricket.html">Cricket</a></li>
 <li><a href="kho-kho.html">kho-kho</a></li>
 <li><a href="chess.html">chess</a></li>
 <li><a href="hoki.html">hockey</a></li>
 <li><a href="kabaddi.html">kabaddi</a></li>
 <li><a href="table tennis.html">table-tennis</a></li>
 <li><a href="betmintan.html">betmintan</a></li>
 <li><a href="foot boll.html">foot-ball</a></li>
<li><a href="woli ball.html">volley-ball</a></li>
 <li><a href="basket ball.html">basket-ball</a></li>
	</ul></div>
	</li>
	</ul>
   </div>
	<p> खेलो के बारे मे जानने के लिए ऊपर दिये गए menu bar पर click करे ।</p>
   </body>
   <script>
	   function onclickmenu(){
document.getElementById("menu").classList.toggle("icon");
document.getElementById("nav").classList.toggle("change");
}
   </script>
</html>
